HEVY_API_KEY=df6e9f08-8688-4f1c-aace-b7810b030bd8

AWS_REGION="ap-southeast-2"
S3_BUCKET= "api-health-data-ntonthat"
S3_KEY_EXERCISE_PREFIX="exercise/"

# Hardcoded default ingestion date
START_INGEST_DATE="2025-01-01T00:00:00Z"
