#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0214d17cd3c346bc2a74f3dcb095bd4d17bd718009b22a2af3905993bf25afcb6d"

# .env
HEVY_API_KEY=encrypted:BIde/7bVPTV3C2ua3A4u1fTRBJuUKWFK2CxHguwvHewNupBAq9clfjs2lT0mpXyti79yNl8X8+Hoz6aN/sGehpKV3RqUsVP2YL/PGtG3TqivM8vKJIeLG9WzntEKk+PZMOfyZPkKxAuneE+KDUwO+rxLkDDkkMQx641ziYaDXKSM4eFZiQ==
